/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

/**
 * About Dialog for Desktop Client.
 *
 * @author Darran Kartaschew
 */
public class AboutDialog extends javax.swing.JDialog {

    /**
     * Create a About Application Dialog.
     *
     * @param parent The parent control to the dialog.
     * @param modal If the dialog is to be modal.
     */
    public AboutDialog(java.awt.Frame parent, boolean modal) {
        super(parent, "About", modal);
        initComponents();
        super.setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonOK = new javax.swing.JButton();
        jAboutImage = new javax.swing.JLabel();
        jSeparatorAbout = new javax.swing.JSeparator();
        jScrollPane = new javax.swing.JScrollPane();
        jTextAbout = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jButtonOK.setText("OK");
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jAboutImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/About.png"))); // NOI18N

        jTextAbout.setEditable(false);
        jTextAbout.setContentType("text/html"); // NOI18N
        jTextAbout.setText("<html>\n<body>\n<p style=\"top-margin: 0px\"><b><large>ElasticSearch Desktop Client</large><b></p>\n<p>ElasticSearch Desktop Client for Bioinformatics</p>\n<p>Copyright 2013, Darran Kartaschew<br>\nReleased under the Apache 2.0 License</p>\n<p>Included Packages:<br>\nElasticSearch Java API Client (APL)<br>\nIcon by: \"giannisgx89\" - <small>http://giannisgx89.deviantart.com/art/Vista-Search-Group-Icon-PSD-99405631</small></p>\n</body>\n</html>\n");
        jTextAbout.setMinimumSize(new java.awt.Dimension(150, 146));
        jScrollPane.setViewportView(jTextAbout);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jAboutImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE))
                    .addComponent(jSeparatorAbout)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jAboutImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparatorAbout, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonOK)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * The action handler for the OK button. This action simply closes the dialog.
     * @param evt The event that triggered the action.
     */
    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jAboutImage;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JSeparator jSeparatorAbout;
    private javax.swing.JTextPane jTextAbout;
    // End of variables declaration//GEN-END:variables
}
