/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

import au.edu.qut.bioinformatics.desktopclient.ApplicationException;
import au.edu.qut.bioinformatics.elasticsearch.ElasticSearchBioInformatics;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UnsupportedLookAndFeelException;
import org.apache.lucene.search.Explanation;
import org.elasticsearch.action.search.SearchResponse;
import org.elasticsearch.common.unit.TimeValue;
import org.elasticsearch.search.SearchHit;
import org.elasticsearch.search.SearchHitField;
import org.elasticsearch.search.fetch.termfrequency.TermFrequency;
import org.elasticsearch.search.fetch.terms.TermVector;

/**
 * Main Application GUI client.
 *
 * @author Darran Kartaschew
 */
public class ApplicationUI extends javax.swing.JFrame implements ActionListener {

    /**
     * Serial ID for GUI implementation.
     */
    private static final long serialVersionUID = 4843953721541518904L;
    // Set default for the maximum number of context phrases and returned results.
    private final int MAXIMUM_CONTEXT_PHRASE_COUNT = 5;
    // Regex for confirming the input query text;
    private final String QUERY_TEXT_REGEX = "^([AGCTagct,01-9\\s])*$";
    //private final String QUERY_TEXT_REGEX = "^([A-Za-z01-9\\*,\\s])*$";
    // String for allowed characters.
    private final String QUERY_TEXT_ALLOWED_CHARACTERS = "Valid characters are A,G,C,T, 0-9, <space> and <comma>";
    // Default indices for the comboo box.
    private final int SEARCH_TYPE_MATCH = 0;
    private final int SEARCH_TYPE_SPAN = 1;
    private final int SEARCH_TYPE_SIMILAR = 2;
    private final int SEARCH_TYPE_SIMILAR_FUZZY = 3;
    // Application window size defaults
    private final int MAXIMUM_WINDOW_SIZE_X = 1920;
    private final int MAXIMUM_WINDOW_SIZE_Y = 1080;
    private final int MINIMUM_WINDOW_SIZE_X = 740;
    private final int MINIMUM_WINDOW_SIZE_Y = 480;
    private final Dimension MINIMUM_WINDOW_SIZE = new Dimension(MINIMUM_WINDOW_SIZE_X, MINIMUM_WINDOW_SIZE_Y);
    private final Dimension MAXIMUM_WINDOW_SIZE = new Dimension(MAXIMUM_WINDOW_SIZE_X, MAXIMUM_WINDOW_SIZE_Y);
    // List of charts that are displayed in the tab box.
    private LinkedList<ChartPanel> chartPanels = new LinkedList<>();
    // List of responses
    private List<SearchResponse> results = new ArrayList<>();

    /**
     * Creates new form Application
     */
    public ApplicationUI() {
        // Set the look and feel UI Manager for the application.
        //<editor-fold>
        try {
            /* Set the Nimbus look and feel as fallback! */
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        initComponents();
        setMaximumSize(MAXIMUM_WINDOW_SIZE);
        setMinimumSize(MINIMUM_WINDOW_SIZE);
        this.setIconImage(new ImageIcon(getClass().getResource("/icon.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelQuery = new javax.swing.JPanel();
        buttonQuery = new javax.swing.JButton();
        jCheckBoxExplain = new javax.swing.JCheckBox();
        jCheckBoxTermVectors = new javax.swing.JCheckBox();
        jComboBoxQueryMode = new javax.swing.JComboBox();
        lblQueryMode = new javax.swing.JLabel();
        jComboBoxTermFrequency = new javax.swing.JComboBox();
        jCheckBoxTermFreqs = new javax.swing.JCheckBox();
        queryScrollPane = new javax.swing.JScrollPane();
        textFieldQuery = new javax.swing.JTextArea();
        tabbedPanelApplicationResults = new javax.swing.JTabbedPane();
        resultPanel = new au.edu.qut.bioinformatics.desktopclient.gui.ResultPanel();
        buttonClose = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuFileAdd = new javax.swing.JMenuItem();
        menuBulkImport = new javax.swing.JMenuItem();
        separatorFileMenu2 = new javax.swing.JPopupMenu.Separator();
        menuMatchSequence = new javax.swing.JMenuItem();
        separatorFileMenu = new javax.swing.JPopupMenu.Separator();
        menuFileExit = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        menuHelpAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ElasticSearch Desktop Client");
        setPreferredSize(new java.awt.Dimension(740, 550));

        panelQuery.setBorder(javax.swing.BorderFactory.createTitledBorder("Query"));

        buttonQuery.setText("Query");
        buttonQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonQueryActionPerformed(evt);
            }
        });

        jCheckBoxExplain.setText("Include Explain");

        jCheckBoxTermVectors.setText("Include Term Vectors");

        jComboBoxQueryMode.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Match", "Span", "Similarity", "Similarity (Fuzzy)" }));
        jComboBoxQueryMode.setToolTipText("Select the type of query to make.\nMatch is a simple search for all documents that contain all search queries.\nSpan is a search that returns all documents that have both terms within a set distance.\nSimilarity returns all documents that are most similar to the input.");
        jComboBoxQueryMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxQueryModeActionPerformed(evt);
            }
        });

        lblQueryMode.setText("Query Mode:");

        jComboBoxTermFrequency.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Terms Only", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jComboBoxTermFrequency.setToolTipText("Terms Only for frequencies for search terms, or the minimum number of times a term is within a document before the term is listed.");
        jComboBoxTermFrequency.setEnabled(false);

        jCheckBoxTermFreqs.setText("Include Term Frequencies");
        jCheckBoxTermFreqs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxTermFreqsActionPerformed(evt);
            }
        });

        textFieldQuery.setColumns(20);
        textFieldQuery.setLineWrap(true);
        textFieldQuery.setRows(5);
        textFieldQuery.setToolTipText("Enter kmer to search for within the Information Retrieval System");
        queryScrollPane.setViewportView(textFieldQuery);

        javax.swing.GroupLayout panelQueryLayout = new javax.swing.GroupLayout(panelQuery);
        panelQuery.setLayout(panelQueryLayout);
        panelQueryLayout.setHorizontalGroup(
            panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQueryLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(queryScrollPane)
                    .addGroup(panelQueryLayout.createSequentialGroup()
                        .addComponent(lblQueryMode)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelQueryLayout.createSequentialGroup()
                                .addComponent(jCheckBoxTermFreqs)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBoxTermFrequency, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonQuery, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelQueryLayout.createSequentialGroup()
                                .addComponent(jComboBoxQueryMode, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBoxExplain)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBoxTermVectors)
                                .addGap(0, 128, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        panelQueryLayout.setVerticalGroup(
            panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQueryLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(queryScrollPane)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxQueryMode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblQueryMode)
                    .addComponent(jCheckBoxExplain)
                    .addComponent(jCheckBoxTermVectors))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelQueryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonQuery)
                    .addComponent(jComboBoxTermFrequency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxTermFreqs))
                .addContainerGap())
        );

        tabbedPanelApplicationResults.addTab("Results", resultPanel);

        buttonClose.setText("Close");
        buttonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCloseActionPerformed(evt);
            }
        });

        menuFile.setText("File");

        menuFileAdd.setText("Upload File");
        menuFileAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFileAddActionPerformed(evt);
            }
        });
        menuFile.add(menuFileAdd);

        menuBulkImport.setText("Bulk Import");
        menuBulkImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBulkImportActionPerformed(evt);
            }
        });
        menuFile.add(menuBulkImport);
        menuFile.add(separatorFileMenu2);

        menuMatchSequence.setText("Match Sequence");
        menuMatchSequence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMatchSequenceActionPerformed(evt);
            }
        });
        menuFile.add(menuMatchSequence);

        separatorFileMenu.setMinimumSize(new java.awt.Dimension(2, 2));
        menuFile.add(separatorFileMenu);

        menuFileExit.setText("Quit");
        menuFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFileExitActionPerformed(evt);
            }
        });
        menuFile.add(menuFileExit);

        menuBar.add(menuFile);

        menuHelp.setText("Help");

        menuHelpAbout.setText("About");
        menuHelpAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHelpAboutActionPerformed(evt);
            }
        });
        menuHelp.add(menuHelpAbout);

        menuBar.add(menuHelp);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelQuery, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tabbedPanelApplicationResults, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(buttonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelQuery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabbedPanelApplicationResults, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonClose)
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Action handler for the Exit Menu Item. This handler exits the application.
     *
     * @param evt The event that triggered this action.
     */
    private void menuFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFileExitActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_menuFileExitActionPerformed

    /**
     * Action handler for the Close button Item. This handler exits the application.
     *
     * @param evt The event that triggered this action.
     */
    private void buttonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCloseActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_buttonCloseActionPerformed

    /**
     * Action handler for the About Menu Item. This handler displays the About dialog box.
     *
     * @param evt The event that triggered this action.
     */
    private void menuHelpAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHelpAboutActionPerformed
        new AboutDialog(this, true).setVisible(true);
    }//GEN-LAST:event_menuHelpAboutActionPerformed
    /**
     * Action handler for the Add New File Menu Item. This handler displays the add file dialog, and sends the file to
     * ES if valid.
     *
     * @param evt The event that triggered this action.
     */
    private void menuFileAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFileAddActionPerformed
        new NewFileDialog(this, true).setVisible(true);
    }//GEN-LAST:event_menuFileAddActionPerformed
    /**
     * Action handler for the Query Button Item. This handler performs the search of ES and returns the results.
     *
     * @param evt The event that triggered this action.
     */
    private void buttonQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonQueryActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_buttonQueryActionPerformed

    /**
     * Action handler for the Bulk file import menu option.
     *
     * @param evt The event that triggered this action.
     */
    private void menuBulkImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBulkImportActionPerformed
        new BulkImportDialog(this, true).setVisible(true);
    }//GEN-LAST:event_menuBulkImportActionPerformed

    /**
     * Action handler for toggling the checkboxes based on the query type.
     *
     * @param evt The event that triggered this action.
     */
    private void jComboBoxQueryModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxQueryModeActionPerformed
        // Disable the term vector and freq option for similar.
        int index = jComboBoxQueryMode.getSelectedIndex();
        boolean enableCheckBoxes = (index == SEARCH_TYPE_MATCH || index == SEARCH_TYPE_SPAN);
        jCheckBoxTermVectors.setEnabled(enableCheckBoxes);
        jCheckBoxTermFreqs.setEnabled(enableCheckBoxes);
        jComboBoxTermFrequency.setEnabled(enableCheckBoxes);
        if (enableCheckBoxes) {
            jCheckBoxTermFreqsActionPerformed(evt);
        }
    }//GEN-LAST:event_jComboBoxQueryModeActionPerformed

    /**
     * Action handler for toggling the combo box based on the enablement of the term frequencies checkbox.
     *
     * @param evt The event that triggered this action.
     */
    private void jCheckBoxTermFreqsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxTermFreqsActionPerformed
        jComboBoxTermFrequency.setEnabled(jCheckBoxTermFreqs.isSelected());
    }//GEN-LAST:event_jCheckBoxTermFreqsActionPerformed

    /**
     * Action handler for matching files against ES
     *
     * @param evt The event that triggered this action.
     */
    private void menuMatchSequenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMatchSequenceActionPerformed
        MatchFileDialog dialog = new MatchFileDialog(this, true, jCheckBoxExplain.isSelected());
        dialog.setVisible(true);
        // Get our details.
        SearchResponse response = dialog.getResponse();
        String name = dialog.getOrganismName();
        dialog.dispose();
        
        // populate results if a valid response.
        if(response != null){
            clearResultAreas();
            results.clear();
            results.add(response);
            // Populate the text and graphs with returned information.
            populateTextResults(new String[] {name});
            populateGraphResults(new String[] {name});
        }

    }//GEN-LAST:event_menuMatchSequenceActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonClose;
    private javax.swing.JButton buttonQuery;
    private javax.swing.JCheckBox jCheckBoxExplain;
    private javax.swing.JCheckBox jCheckBoxTermFreqs;
    private javax.swing.JCheckBox jCheckBoxTermVectors;
    private javax.swing.JComboBox jComboBoxQueryMode;
    private javax.swing.JComboBox jComboBoxTermFrequency;
    private javax.swing.JLabel lblQueryMode;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuBulkImport;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem menuFileAdd;
    private javax.swing.JMenuItem menuFileExit;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenuItem menuHelpAbout;
    private javax.swing.JMenuItem menuMatchSequence;
    private javax.swing.JPanel panelQuery;
    private javax.swing.JScrollPane queryScrollPane;
    private au.edu.qut.bioinformatics.desktopclient.gui.ResultPanel resultPanel;
    private javax.swing.JPopupMenu.Separator separatorFileMenu;
    private javax.swing.JPopupMenu.Separator separatorFileMenu2;
    private javax.swing.JTabbedPane tabbedPanelApplicationResults;
    private javax.swing.JTextArea textFieldQuery;
    // End of variables declaration//GEN-END:variables

    /**
     * Default listener for all components in the application.
     *
     * @param event The source event.
     */
    @Override
    public void actionPerformed(ActionEvent event) {
        Object eventSource = event.getSource();

        // Pressed the close button, so exit the application.
        if (eventSource == buttonClose || eventSource == menuFileExit) {
            ElasticSearchBioInformatics.getInstance().close();
            System.exit(0);
            return;
        }

        // Pressed the query button or enter in the text field, perform our query.
        if ((eventSource == buttonQuery) || (eventSource == textFieldQuery)) {
            performQuery();
        }
    }

    /**
     * Parse the input string looking for invalid characters, ensuring correct format to pass to the ngram service.
     *
     * @param contexts The input string from the user.
     * @return Array of phrases to be passed to the ngram service.
     * @throws NGramException If invalid character or empty phrase found.
     */
    private String[] parseInput(String contexts) throws ApplicationException {
        String[] phrases;

        // Use a regex to quickly check for invalid characters.
        if (!queryStringIsValid(contexts)) {
            throw new ApplicationException("Query String is empty or contains invalid characters.\n"
                    + QUERY_TEXT_ALLOWED_CHARACTERS);
        }

        // Split the contexts string in multiple parts, remove whitespace around the individual parts, and then
        // check for empty individual parts. (If empty parts, throw an exception).
        phrases = contexts.split(",");
        for (int index = 0; index < phrases.length; index++) {
            phrases[index] = phrases[index].trim();
            if (phrases[index].length() == 0) {
                throw new ApplicationException("Query String is empty or contains invalid characters.\n"
                        + QUERY_TEXT_ALLOWED_CHARACTERS);
            }
        }

        // Ensure the maximum context count is maintained. (No more than 5 strings at a time).
        if (phrases.length > MAXIMUM_CONTEXT_PHRASE_COUNT) {
            phrases = Arrays.copyOf(phrases, MAXIMUM_CONTEXT_PHRASE_COUNT);
        }
        return phrases;
    }

    /**
     * Checks the query string in the text field to ensure it is valid. A valid string is one that is not empty
     *
     * @param queryString The string to be checked to ensure no invalid characters are present.
     * @return true of the query string is valid, otherwise false
     */
    private boolean queryStringIsValid(String queryString) {
        Pattern regexPattern = Pattern.compile(QUERY_TEXT_REGEX);

        // If string has 0 length then return false.
        if (queryString == null || queryString.length() == 0) {
            return false;
        }

        // Use a regex to confirm that the query string is valid.
        Matcher regexMatch = regexPattern.matcher(queryString);
        return (regexMatch.matches());
    }

    /**
     * Perform query against ElasticSearch
     */
    private void performQuery() {
        String[] contexts;

        clearResultAreas();
        ElasticSearchBioInformatics service = ElasticSearchBioInformatics.getInstance();
        results.clear();

        // Retrieve the query string from the text box, and confirm it's in the correct form. (Otherwise
        // Display a message box to the user, and return).

        try {
            contexts = parseInput(textFieldQuery.getText().trim());
        } catch (ApplicationException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Invalid Query String", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String termFrequencySelection = null;
        // Determine the term frequency parameters.
        if (jCheckBoxTermFreqs.isSelected()) {
            if (jComboBoxTermFrequency.getSelectedIndex() == 0) {
                termFrequencySelection = "terms";
            } else {
                termFrequencySelection = (String) jComboBoxTermFrequency.getSelectedItem();
            }
        }

        // Perform the selected query.
        switch (jComboBoxQueryMode.getSelectedIndex()) {
            case SEARCH_TYPE_MATCH:
                for (String context : contexts) {
                    results.add(service.searchMatch(context, jCheckBoxExplain.isSelected(), jCheckBoxTermVectors.isSelected(), termFrequencySelection));
                }
                break;

            case SEARCH_TYPE_SPAN:
                for (String context : contexts) {
                    try {
                        results.add(service.searchSpan(context, jCheckBoxExplain.isSelected(), jCheckBoxTermVectors.isSelected(), termFrequencySelection));
                    } catch (ApplicationException ex) {
                        JOptionPane.showMessageDialog(this, ex.getMessage(), "Invalid Query String", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                }
                break;

            case SEARCH_TYPE_SIMILAR:
                for (String context : contexts) {
                    results.add(service.searchSimilar(context, jCheckBoxExplain.isSelected(), jCheckBoxTermVectors.isSelected(), termFrequencySelection));
                }
                break;

            case SEARCH_TYPE_SIMILAR_FUZZY:
                for (String context : contexts) {
                    results.add(service.searchSimilarFuzzy(context, jCheckBoxExplain.isSelected(), jCheckBoxTermVectors.isSelected(), termFrequencySelection));
                }
                break;
        }

        // Populate the text and graphs with returned information.
        populateTextResults(contexts);
        populateGraphResults(contexts);
    }

    /**
     * Clear the result areas, removing all text from the text result area, and removing all tabs that hold graphs.
     */
    private void clearResultAreas() {
        // Clear the text results box.
        resultPanel.setEnabled(false);
        resultPanel.clear();

        // Clear all graphs from the current tab list and clear the current panel list.
        tabbedPanelApplicationResults.setSelectedIndex(0);
        for (ChartPanel chart : chartPanels) {
            tabbedPanelApplicationResults.remove(chart);
        }

        chartPanels.clear();
    }

    /**
     * Populate the graph area with the results of the returned queries.
     *
     * @param contexts The list of context strings used in the last query.
     */
    private void populateGraphResults(String[] contexts) {
        // Add in the chart to the tabbed view only if ngramStore has something contained.
        if (!results.isEmpty()) {
            ChartPanel chart = new ChartPanel(contexts, results);
            chartPanels.add(chart);
            tabbedPanelApplicationResults.add("Graphical Results", chart);
            tabbedPanelApplicationResults.setToolTipTextAt(1, "Graphical Results are placed within this tab");
        }
    }

    /**
     * Populate the text area with the results of the returned queries.
     *
     * @param contexts The list of context strings used in the last query.
     */
    private void populateTextResults(String[] contexts) {

        for (int i = 0; i < contexts.length; i++) {
            resultPanel.appendText("<h2>Results for Query: " + contexts[i] + "</h2>");
            //resultPanel.appendText(results.get(i).toString());
            SearchResponse result = results.get(i);
            if (result != null) {
                resultPanel.appendText(String.format("<p><b>Hits:</b> %d</p>", result.getHits().getTotalHits()));
                Iterator<SearchHit> iter = result.getHits().iterator();
                SearchHit lastHit = null;
                while (iter.hasNext()) {
                    SearchHit hit = iter.next();
                    if (hit != lastHit) {
                        lastHit = hit;
                        Map<String, SearchHitField> document = hit.getFields();
                        String title = (String) document.get(ElasticSearchBioInformatics.FIELD_ORGANISM).value();
                        String filename = (String) document.get(ElasticSearchBioInformatics.FIELD_FILENAME).value();
                        Integer contentLength = (Integer) document.get(ElasticSearchBioInformatics.FIELD_CONTENT_LENGTH).value();
                        // Result text
                        resultPanel.appendText(
                                String.format("<p><b>Title:</b> %s ; <b>File:</b> %s ; <b>ContentLength:</b> %d ; <b>Score:</b> %f<br>",
                                title, filename, contentLength, hit.getScore()));
                        // Term vectors
                        for (TermVector term : hit.getTermVectors()) {
                            resultPanel.appendText(String.format("&nbsp;&nbsp;<b>Term:</b> %s : <b>position:</b> %d<br>",
                                    term.getTerm(), term.getStartPosition()));
                        }
                        // Term frequencies
                        for (TermFrequency freq : hit.getTermFrequency()) {
                            resultPanel.appendText(String.format("&nbsp;&nbsp;<b>Term:</b> %s : <b>frequency:</b> %d<br>",
                                    freq.getTerm(), freq.getFrequency()));
                        }
                        // Explanation
                        Explanation explanation = hit.explanation();
                        if (explanation != null) {
                            resultPanel.appendText("<b>Explanation</b><br>");
                            // convert the plain text into HTML by replacing spaces and new lines
                            resultPanel.appendText(explanation.toString().replace("\n", "<br>").replace(" ", "&nbsp;"));
                        }
                    }
                }
                TimeValue time = result.getTook();
                resultPanel.appendText(String.format("</p><p><b>Time:</b> %f</p>", time.secondsFrac()));
            }
        }
        resultPanel.setEnabled(true);
    }
}
