
/*
 * Copyright 2013 Darran Kartaschew.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package au.edu.qut.bioinformatics.desktopclient.gui;

import au.edu.qut.bioinformatics.elasticsearch.ElasticSearchBioInformatics;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.ProgressMonitor;
import javax.swing.SwingWorker;
import javax.swing.filechooser.FileFilter;

/**
 * File Open Dialog.
 *
 * @author Darran Kartaschew
 */
public class NewFileDialog extends javax.swing.JDialog implements PropertyChangeListener {

    /**
     * Progress Monitor for use when uploading files.
     */
    private ProgressMonitor monitor;
    /**
     * The file upload task. A task is used to allow the file to be sent in a SwingWorker thread and not the main UI
     * thread.
     */
    private FileImportWorkerTask task;

    /**
     * Creates new form NewFileDialog
     */
    public NewFileDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        super.setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnUpload = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblFile = new javax.swing.JLabel();
        textFieldFilename = new javax.swing.JTextField();
        btnBrowse = new javax.swing.JButton();
        jSeparator = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Upload New File to ElasticSearch");
        setResizable(false);

        btnUpload.setText("Upload");
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblFile.setText("File:");

        btnBrowse.setText("Browse...");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textFieldFilename, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnBrowse, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .addComponent(btnUpload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFile)
                    .addComponent(btnBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpload)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Action handler for the CANCEL button. This handler simply closes the dialog.
     *
     * @param evt The event that triggered this action.
     */
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * Action handler for the Browse button. This handler simply opens the file chooser dialog and sets the file
     * appropriately.
     *
     * @param evt The event that triggered this action.
     */
    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        final JFileChooser fc = new JFileChooser();
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(new FileFilter() {
            @Override
            public String getDescription() {
                return "GenBank Files (*.gbk)";
            }

            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                } else {
                    return f.getName().toLowerCase().endsWith(".gbk");
                }
            }
        });
        fc.setMultiSelectionEnabled(false);
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            // User selected a file.
            File file = fc.getSelectedFile();
            textFieldFilename.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_btnBrowseActionPerformed
    /**
     * Action handler for the Upload button. This handler takes the file selected, and if valid uploads the file to ES.
     *
     * @param evt The event that triggered this action.
     */
    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        String filename = textFieldFilename.getText();
        File file;
        if (filename != null && !filename.trim().isEmpty() && !filename.trim().equals("")) {
            file = new File(filename);
            // Basic checks on the file,
            if (!file.exists() || !file.isFile() || !file.canRead()) {
                JOptionPane.showMessageDialog(this, "The file does not exist, cannot be opened, or is unabled to be read",
                        "File Error", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a file to upload", "Invalid Filename",
                    JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        // Start a progress monitor and send file.
        monitor = new ProgressMonitor(this, "File Upload", "File Upload Progress", 0, 100);
        task = new FileImportWorkerTask(file);
        task.addPropertyChangeListener(this);
        task.execute();
        btnCancelActionPerformed(evt);
    }//GEN-LAST:event_btnUploadActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUpload;
    private javax.swing.JSeparator jSeparator;
    private javax.swing.JLabel lblFile;
    private javax.swing.JTextField textFieldFilename;
    // End of variables declaration//GEN-END:variables

    /**
     * Invoked when task's progress property changes.
     */
    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (evt.getPropertyName().equals("progress")) {
            int progress = (Integer) evt.getNewValue();
            monitor.setProgress(progress);
            if (monitor.isCanceled() || task.isDone()) {

                if (monitor.isCanceled()) {
                    task.cancel(true);
                } else {
                    JOptionPane.showMessageDialog(this, "The transfer completed.",
                            "Complete", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }

    /**
     * Swing worker class to perform the actual sending of the file to ES.
     */
    class FileImportWorkerTask extends SwingWorker<Void, Void> {

        /**
         * List of files to send.
         */
        private final File file;
        /**
         * ES Client.
         */
        private final ElasticSearchBioInformatics client = ElasticSearchBioInformatics.getInstance();

        /**
         * Construct a task, setting the files to send.
         *
         * @param files
         */
        public FileImportWorkerTask(File file) {
            super();
            this.file = file;
        }

        @Override
        protected Void doInBackground() throws Exception {
            int fileNumber = 0;
            long start = System.nanoTime();
            boolean done = false;

            // Create a separate thread to send the file, as it's blocking call, and we want to keep 
            // the clock on the progress monitor ticking.
            Thread worker = new SendFileThread(client, file);
            worker.start();
            while (worker.getState() != Thread.State.TERMINATED) {
                Thread.sleep(100);
                long end = System.nanoTime();
                long elapsed = (end - start) / 1000000000; // convert to secs
                monitor.setNote(String.format("%s (Elasped: %d:%02d)", file.getName(), elapsed / 60, elapsed % 60));
                setProgress(fileNumber++ % 100);
            }
            setProgress(100);
            return null;
        }
    }
}
